<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppSplash" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-eS-om0">
                                <rect key="frame" x="87" y="275" width="200" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1nm-lJ-LFT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="Mcq-KH-Dxs"/>
                                    <constraint firstAttribute="height" constant="79" id="Ybf-q0-bMr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hkw-eY-pap"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobicom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-I3-ftu">
                                <rect key="frame" x="156.5" y="620" width="62.5" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62.5" id="0Ly-eH-Njq"/>
                                    <constraint firstAttribute="height" constant="19" id="JvI-X4-tb3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62.5" id="ps3-Oy-Usb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="yg6-dM-uYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="top" secondItem="mMs-eS-om0" secondAttribute="bottom" constant="266" id="3YA-11-E4T"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="156.5" id="5rn-uN-JCe"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="top" secondItem="mMs-eS-om0" secondAttribute="bottom" constant="266" id="DxM-gr-0Sm"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="top" secondItem="mMs-eS-om0" secondAttribute="bottom" constant="266" id="HNB-GP-EfF"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="MN2-I3-ftu" secondAttribute="bottom" constant="28" id="IHz-pQ-nwW"/>
                            <constraint firstItem="mMs-eS-om0" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="251" id="MwQ-qe-U9a"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="156.5" id="Oe0-01-cbA"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="mMs-eS-om0" secondAttribute="trailing" constant="88" id="VHR-y1-FZD"/>
                            <constraint firstItem="mMs-eS-om0" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="87" id="d2f-Zm-9cD"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="MN2-I3-ftu" secondAttribute="bottom" constant="28" id="f4W-gS-LvO"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="top" secondItem="mMs-eS-om0" secondAttribute="bottom" constant="290" id="iEG-gZ-dZd"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="mMs-eS-om0" secondAttribute="trailing" constant="88" id="kP0-qJ-U0N"/>
                            <constraint firstItem="mMs-eS-om0" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="87" id="mc0-VC-ixK"/>
                            <constraint firstItem="mMs-eS-om0" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="275" id="u9p-57-bMH"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="MN2-I3-ftu" secondAttribute="trailing" constant="156" id="v9g-C0-bN7"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="MN2-I3-ftu" secondAttribute="trailing" constant="156" id="viz-ag-WYj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppSplash" width="1000" height="239"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
